# chat_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tractive_chat_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tractive_chat_app/: ChatActivity.java  MainActivity.java  Model_Chat.java  Model_User.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tractive_chat_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
